* {
  box-sizing: border-box;
  font-family: Helvetica, arial, sans-serif;
  font-size: 18px;
}

body,
html {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  --primary-color: #2b2b30;
  --background-color: #e7e7f0;
  --secondary-color: #ffff;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.7fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: var(--primary-color);
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
}

.sidebar {
  color: #fff;
  font-weight: bold;
  padding: 20px;
  /* display: flex; */
  /* align-items: center; */
}
.sidebar-title {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.sidebar ul {
  list-style-type: none;
  display: grid;
  gap: 1.5rem;
  margin-bottom: 6rem;
}

.sidebar li,
.search-bar-container {
  display: flex;
  align-items: center;
}

.sidebar a {
  text-decoration: none;
  color: inherit;
}
.sidebar-icons {
  margin-right: 0.9rem;
  font-size: 1.3rem;
}

#dashboard-icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.nav-menu {
  /* flex: 1; */
  display: grid;
  padding: 0;
}
.nav-settings {
  /* flex: 3; */
  padding: 0;
}

.header {
  background-color: #ffffff;
  padding: 0 1rem;
  padding-left: 2rem;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  gap: 1.5rem;
  color: var(--primary-color);
  box-shadow: 5px 10px #000000;
  /* box-shadow: 0 50px 1px 1px rgb(0 0 0 / 100%); */
}

.header-row-1 {
  display: flex;
  padding: 10px;
}

.search-bar-container {
  flex: 1;
  margin-right: 2.5rem;
}

.search-bar {
  width: 50rem;
  margin-left: 0.5rem;
  border-radius: 1rem;
  padding: 0.6rem;
  border: none;
  background-color: var(--background-color);
}

.bell-username-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2.8rem;
  margin-right: 5rem;
  font-weight: 800;
}

.bell-username-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  color: var(--primary-color);
}

.profile-img {
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: 20% 0%;
}

.header-row-2 {
  display: grid;
  grid-template-columns: 0.2fr 3fr 2fr;
  height: 5rem;
  padding: 10px;
}

.profile-container-row-2 {
  display: grid;
  justify-content: start;
  padding-right: 1rem;
}

.row-2-img {
  width: 80px;
  height: 80px;
}

.greeting {
  font-size: 2.5em;
  font-weight: bold;
  display: grid;
  align-items: end;
}

.greeting .username {
  font-size: 2rem;
}

.greeting .username span {
  font-size: 0.7em;
}

.header-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  justify-content: center;
}

.header-btns button {
  width: 6.5rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
}
.main-content {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 2fr 0.6fr;
  gap: 15px;
  color: var(--primary-color);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 2.5rem repeat(auto-fit, minmax(200px, 250px));
  gap: 15px;
  padding: 15px;
}

.card-header {
  grid-column: 1 / -1;
}
.card-header h1 {
  font-size: 1.3rem;
}
.main-content .card {
  background-color: #ffff;
  border-radius: 10px;
}
/* 
.main-side-content div {
  border: 1px solid black;
} */

.main-side-content {
  display: grid;
  grid-template-rows: 2.5rem 1fr 2.5rem 1fr;
  padding: 15px;
  padding-bottom: 2.5rem;
}

.announcement-header {
  padding-top: 0.5rem;
}

.announcements-container {
  grid-row: 1/ 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.tending-header {
  padding-top: 5rem;
}
.trending-container {
  grid-row: 3/-1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-side-content .card {
  flex: 1;
}
